<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnoself >> Booking </title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;
    }
    body{
    position: relative;
    background: linear-gradient(to right , rgb(253, 152, 253),rgb(127, 127, 241));
    }
    .contain{
        padding: 30px 50px;
    }
    .contain h2 a{
        text-decoration: none;
        color: blue;
        margin: 0px 10px;
        font-size: 30px;
    }
    .contain  h2 a:hover{
        color: blueviolet;
        text-decoration: underline;
    }
    .contain-front{
        margin: 50px 400px;
        padding: 40px 70px;
        background-color: rgba(250, 235, 215, 0.219);
        border-radius: 12px;
        text-align: justify;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .form-type{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .form-type input , textarea{
    background-color: rgba(250, 235, 215, 0.219) ;
    }
    .form-input{
    margin: 12px;
    width: 500px;
    text-align: center;
    font-size: 20px;
    border-radius: 12px;
    border: 1px solid transparent;
    background-color: rgba(244, 229, 229, 0.178);
    }
    .form-input:hover{
        background-color: rgba(173, 127, 127, 0.219);
    }
    #contact-name ,#contact-age ,#contact-sub,#contact-service,#contact-date{
    height: 35px;
    }
    .btn1 {
    border: 2px solid lightblue; 
    width: 85px;
    height: 22px;
    border-radius: 8px;
    background-color: lightblue;
    font-size: 16px;
    color: blue;
    cursor: pointer;
    transition: transform 0.5s;
    margin-top: 20px;
    height: 2rem;
    }
    .btn1:hover{
    background-color: rgb(142, 214, 239);
    transform: scale(1.1);
    }
    </style>
</head>
<body>
    <div class="contain">
        <h2><a href="index.html">DiagnoSelf</a> >>  Booking</h2>
        <div class="contain-front">
            <h2>Booking form</h2>
            <form action="https://formspree.io/f/mqkobblw" class="form-type" method="POST" >
                <input type="text" name="Name-" class="form-input" id="contact-name" placeholder="Enter your name" required>
                <input type="number" name="Age-" class="form-input" id="contact-age" placeholder="Enter your age" required>
                <input type="number" name="Phone No.-" class="form-input" id="contact-sub" placeholder="Enter your phone no." required>
                <select name="service" class="form-input" id="contact-service">
                    <option value="select">Select service</option>
                    <option value="clinic">Clinic Service</option>
                    <option value="home">Home Service</option>
                </select>
                <input type="date" name="Date-" class="form-input" id="contact-date" required>
                <button type="submit" class="btn1" id="btn1">Send</button>
            </form>
        </div>
    </div>
</body>
</html>