<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnoself >> Frequently asked questions</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;
    }
    body{
    position: relative;
    background: linear-gradient(to right , rgb(253, 152, 253),rgb(127, 127, 241));
    }
    .contain{
        padding: 30px 50px;
    }
    .contain h2 a{
        text-decoration: none;
        color: blue;
        margin: 0px 10px;
        font-size: 30px;
    }
    .contain  h2 a:hover{
        color: blueviolet;
        text-decoration: underline;
    }
    .contain-front{
        margin: 50px 50px;
        font-size: 20px;
        padding: 50px;
        background-color: rgba(250, 235, 215, 0.219);
        border-radius: 12px;
    }
    .contain-front ol li p{
        padding: 25px 0px;
        font-weight: bold;
    }
    .contain-front ol li{
        padding: 10px 0px;
    }
    </style>
</head>
<body>
    <div class="contain">
        <h2><a href="index.html">DiagnoSelf</a> >>  Frequently Asked Questions</h2>
        <div class="contain-front">
                <ol>
                    <li><p>What is Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quo ?</p>
                    <span>Ans- Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eveniet, porro nesciunt corrupti voluptatibus odit! Veritatis fugiat omnis consectetur, quo voluptate quisquam maiores repellendus tenetur velit nobis dolores laborum voluptatibus!</span></li>
                    <li><p>What is Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quo ?</p>
                    <span>Ans- Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eveniet, porro nesciunt corrupti voluptatibus odit! Veritatis fugiat omnis consectetur, quo voluptate quisquam maiores repellendus tenetur velit nobis dolores laborum voluptatibus!</span></li>
                    <li><p>What is Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quo ?</p>
                    <span>Ans- Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eveniet, porro nesciunt corrupti voluptatibus odit! Veritatis fugiat omnis consectetur, quo voluptate quisquam maiores repellendus tenetur velit nobis dolores laborum voluptatibus!</span></li>
                    <li><p>What is Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quo ?</p>
                    <span>Ans- Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eveniet, porro nesciunt corrupti voluptatibus odit! Veritatis fugiat omnis consectetur, quo voluptate quisquam maiores repellendus tenetur velit nobis dolores laborum voluptatibus!</span></li>
                    <li><p>What is Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quo ?</p>
                    <span>Ans- Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eveniet, porro nesciunt corrupti voluptatibus odit! Veritatis fugiat omnis consectetur, quo voluptate quisquam maiores repellendus tenetur velit nobis dolores laborum voluptatibus!</span></li>
                </ol>
        </div>
    </div>
</body>
</html>