<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnoself >> Terms of use</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;
    }
    body{
    position: relative;
    background: linear-gradient(to right , rgb(253, 152, 253),rgb(127, 127, 241));
    }
    .contain{
        padding: 30px 50px;
    }
    .contain h2 a{
        text-decoration: none;
        color: blue;
        margin: 0px 10px;
        font-size: 30px;
    }
    .contain  h2 a:hover{
        color: blueviolet;
        text-decoration: underline;
    }
    .contain-front{
        margin: 50px 50px;
        font-size: 20px;
        padding: 50px 70px;
        background-color: rgba(250, 235, 215, 0.219);
        border-radius: 12px;
        text-align: justify;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .contain-front h3{
        margin-top: 40px;
    }
    </style>
</head>
<body>
    <div class="contain">
        <h2><a href="index.html">DiagnoSelf</a> >>  Terms of use</h2>
        <div class="contain-front">
            <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eius veniam tempora quidem aut, consectetur distinctio facilis soluta ea est earum quasi quae natus hic error tenetur sint tempore. Reiciendis numquam, enim sed aut libero voluptates quasi tenetur atque commodi excepturi repudiandae eum tempora saepe assumenda veniam sit mollitia dolorum optio sunt rerum rem natus, eius sint? Asperiores architecto in ex saepe dolorem rem eveniet dolorum, modi maiores voluptates soluta cum accusamus quod voluptatibus neque nesciunt consequatur recusandae, odit eligendi quidem suscipit? Quasi nihil quos similique aliquam dolor eos quod sit. Odio alias, suscipit laborum aut quo exercitationem eum earum assumenda porro eius vero nobis ducimus, deleniti perspiciatis atque sapiente optio! Fugiat aliquid tenetur ad aliquam quas eaque dolore vero. Cum fugit iure dolorem at minus odit! Quidem consequatur placeat tempore a itaque ab nobis esse ipsa quis maiores. Magni itaque beatae eaque sequi dolor? Nulla numquam sit ducimus perferendis voluptas deleniti distinctio adipisci. Quae, consequatur! Id atque, quo, in nam cumque tenetur magnam veritatis temporibus itaque voluptatum eligendi voluptatem suscipit sunt et voluptate quos accusamus optio, nostrum accusantium obcaecati facilis quod illum? Mollitia, et? Earum, ex perspiciatis nobis laudantium atque numquam odio deleniti consequatur similique quidem error rerum incidunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae laborum quam earum suscipit non, impedit minus quod deleniti, nulla dolore quis cum modi? Optio quaerat ut impedit eum veritatis nihil quos debitis fugit ad? Sit dolor aperiam, nemo expedita cupiditate numquam perferendis quis velit harum iure! Voluptatem natus, quia esse aspernatur porro qui quod rerum laboriosam commodi fugiat ipsam quis ex quasi repellendus tempore est eius corrupti libero? Corrupti doloribus ipsam in ea labore veritatis repudiandae eos modi? Modi odio temporibus ducimus, soluta repellat optio quis perferendis accusamus incidunt fuga sit qui nam, provident eaque fugit aliquam quod minima. Qui!
            </span>
            <h3>Thank You !</h3>
        </div>
    </div>
</body>
</html>